mihben/actions-repository/.github/actions/node/build/action.yaml
name: node.build
description: Allow to build a nodeJS application/library

inputs:
  working-directory:
    description: Directory where the build should be run
    default: src
    type: string

  cache_enabled:
    description: If true, cache is used for dependecies
    default: true
    type: boolean
  cache_key:
    description: Key of the dependecies cache
    type: string

  project:
    description: Project to be built
    type: string
    required: true

  artict_publish:
    description: If true, artifact will be published otherwise not
    type: boolean
    default: false

runs:
  using: composite
  steps:
    - name: Download Dependecies
      uses: actions/cache@v4
      id: cache
      if: ${{ inputs.cache_enabled }} == 'true'
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: ${{ inputs.cache_key }}

    - name: Restore Dependencies
      if: inputs.cache_enabled != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Build
      run: npm run build ${{ inputs.project }} -- --configuration production
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Publish Artifacts
      if: ${{ inputs.artifact_publish }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.project }}
        path: ${{ inputs.working-directory }}/dist/${{ inputs.project }}

SpecBoard/spec-board/.github/workflows/ci-workflow.yaml
- name: Build
  uses: mihben/actions-repository/.github/actions/node/build@main
  with:
    cache_enabled: true
    cache_key: ${{ needs.restore-dependencies.outputs.cache-key }}

    project: spec-board

    artict_publish: false

    working-directory: src/client