mihben/actions-repository/.github/actions/dotnet/build/action.yaml
name: dotnet.build
description: Allows to build dotnet solution

inputs:
  working-directory:
    description: Directory where the solution is found
    default: src
  cache_key:
    description: Key of the dependecy cache
    required: true
  packages-directory:
    description: Directory where the dependent packages can be found
    required: true

outputs:
  artifact_name:
    description: Name of the uploaded artifacts
    value: ${{ steps.create-artifact-name.outputs.ARTIFACT_NAME }}

runs:
  using: composite
  steps:
    - name: Download Cache
      uses: actions/cache@v4
      with:
        key: ${{ inputs.cache_key }}
        path: ${{ inputs.packages-directory }}

    - name: Build
      run: dotnet build --no-restore --configuration Release --packages ${{ inputs.packages-directory }} --output ${{ github.workspace }}/artifacts
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Create Artifact Name
      id: create-artifact-name
      run: echo "ARTIFACT_NAME=artifacts_${{ github.run_id }}" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.create-artifact-name.outputs.ARTIFACT_NAME }}
        path: ${{ github.workspace }}/artifacts
        retention-days: 1

BookOfRunes/diabloii.resurrected/.github/workflows/ci-workflow.yaml
- name: Execute
  id: execute
  uses: mihben/actions-repository/.github/actions/dotnet/build@feature/dotnet-actions
  with:
    working-directory: src
    cache_key: ${{ needs.restore-dependecies.outputs.cache_key }}
    packages-directory: ${{ github.workspace }}