mihben/actions-repository/.github/actions/node/test/action.yaml
name: node.test
description: Allow to run tests and publish it results

inputs:
  working-directory:
    description: Directory where the restore should be run
    default: src
    type: string

  cache_enabled:
    description: If true, the dependencies are cached according to package-lock.json otherwise no
    default: "true"
    type: boolean
  cache_key:
    description: Key of the cache
    type: string

runs:
  using: composite
  steps:
    - name: Download Dependecies
      if: inputs.cache_enabled == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        key: ${{ inputs.cache_key }}
        path: ${{ inputs.working-directory }}/node_modules

    - name: Restore Dependecies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Install Reporter
      run: npm install jest-junit --save-devs
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Test
      env:
        JEST_JUNIT_OUTPUT_FILE: test_results/tests.unit.xml
        JEST_JUNIT_REPORT_TEST_SUITE_ERRORS: true
      run: npm run test:ci
      continue-on-error: true
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Install TestSpace CLI
      uses: testspace-com/setup-testspace@v1
      with:
        domain: ${{ github.repository_owner }}

    - name: Publish Test Results
      run: testspace test_results/tests.unit.xml coverage/clover.xml
      working-directory: ${{ inputs.working-directory }}
      shell: bash

SpecBoard/spec-board/.github/workflows/ci-workflow.yaml
- name: Test
  uses: mihben/actions-repository/.github/actions/node/test@main
  with:
    working-directory: src/woring-directory

    cache_enabled: true
    cache_key: ${{ needs.restore-dependencies.outputs.cache-key }}